# Bioscoop

./: Bioscoop.sln
Bioscoop/: Bioscoop.csproj  Bioscoop.db  Bioscoop.sqbpro  Program.cs  Startup.cs  appsettings.json
Bioscoop/Areas/Identity/: IdentityHostingStartup.cs
Bioscoop/Controllers/: AccountController.cs  AdminController.cs  ChairController.cs  DashboardController.cs  EventsController.cs  FinanceTransactionController.cs  HallsController.cs  HomeController.cs  LostItemController.cs  MoviesController.cs  ReservationsController.cs  RoleController.cs  TicketDiscountController.cs  UsersController.cs  WhiteListingIPController.cs
Bioscoop/Data/: BioscoopContext.cs
Bioscoop/Migrations/: 20210302152132_InitialCreate.Designer.cs  20210302152132_InitialCreate.cs  20210302201829_InitialCreate.Designer.cs  20210302201829_InitialCreate.cs  20210309014311_InitialCreate.Designer.cs  20210309014311_InitialCreate.cs  20210316141920_InitialCreate.Designer.cs  20210316141920_InitialCreate.cs  20210316192021_migration1.Designer.cs  20210316192021_migration1.cs  20210317203259_migration3.Designer.cs  20210317203259_migration3.cs  20210317203339_migration4.Designer.cs  20210317203339_migration4.cs  20210322140448_migration5.Designer.cs  20210322140448_migration5.cs  20210322201656_migration6.Designer.cs  20210322201656_migration6.cs  20210402111446_migration7.Designer.cs  20210402111446_migration7.cs  20210402140754_migration8.Designer.cs  20210402140754_migration8.cs  20210405162128_CreateIdentitySchema.Designer.cs  20210405162128_CreateIdentitySchema.cs  20210405172128_CreateIdentitySchema2.Designer.cs  20210405172128_CreateIdentitySchema2.cs  20210406170648_week4.Designer.cs  20210406170648_week4.cs  20210408194804_wk4-2.Designer.cs  20210408194804_wk4-2.cs  20210408210218_wk4-3.Designer.cs  20210408210218_wk4-3.cs  20210412152653_final1.Designer.cs  20210412152653_final1.cs  BioscoopContextModelSnapshot.cs
Bioscoop/Model/: Movie.cs
Bioscoop/Models/: Chair.cs  Employee.cs  ErrorViewModel.cs  Event.cs  FinanceTransaction.cs  Hall.cs  LostItem.cs  Movie.cs  NonPersistantMovie.cs  Payment.cs  PaymentMethod.cs  PdfGenerator.cs  Reservation.cs  TicketDiscount.cs  WLConfigSingleton.cs  WhiteListingIP.cs
Bioscoop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bioscoop/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bioscoop/Pages/Shared/: _Layout.cshtml
Bioscoop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.yassinesebbar - Web Deploy.json
Bioscoop/Properties/PublishProfiles/: Bioscoop1 - Web Deploy.pubxml  Bioscoop20210309184102 - Web Deploy.pubxml  yassinesebbar - Web Deploy.pubxml
Bioscoop/ViewDataWrapper/: HomeDashboard.cs  LoginViewModel.cs  NonPersistantLostItems.cs  NonPersistantMovie.cs  RegisterViewModel.cs  WhiteListing.cs
Bioscoop/Views/: _ViewImports.cshtml
Bioscoop/Views/Account/: Login.cshtml  Register.cshtml
Bioscoop/Views/Admin/: Index.cshtml
Bioscoop/Views/Chair/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bioscoop/Views/Dashboard/: DashboardFooter.cshtml  DashboardHeader.cshtml  DashboardMain template.cshtml  Index.cshtml
Bioscoop/Views/Demo/: DemoViewAsPDF.cshtml
Bioscoop/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventsMovieFilter.cshtml  EventsMovieFilterApp.cshtml  Index.cshtml
Bioscoop/Views/FinanceTransaction/: Create.cshtml  Delete.cshtml  DetailPayment.cshtml  DetailPaymentApp.cshtml  DetailPaymentTablet.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TemplateTicketApp.cshtml  TemplateTicketTablet.cshtml
Bioscoop/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bioscoop/Views/Home/: Index.cshtml  IndexApp.cshtml  index.html
Bioscoop/publish/: Bioscoop.deps.json  appsettings.json  web.config
(+51 files in other folders)
